<!DOCTYPE html>
<html>
  <head>

    <title>SnapGadget Invite Request</title>
    <style>

      #outlook a{padding:0;}
      body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
      body{-webkit-text-size-adjust:none;}


      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table td{border-collapse:collapse;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

      body, #backgroundTable{
        background-color:#FAFAFA;
      }

      #templateContainer{
        border: 1px solid #999999;
      }

      h1, .h1{
        color:#999999;
        display:block;
        font-family:Arial;
        font-size:30px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }

      h2, .h2{
        color:#999999;
        display:block;
        font-family:Arial;
        font-size:26px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }

      h3, .h3{
        color:#999999;
        display:block;
        font-family:Arial;
        font-size:16px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }


      #templatePreheader{
        background-color:#FAFAFA;
      }

      .preheaderContent div{
        color:#505050;
        font-family:Arial;
        font-size:10px;
        line-height:100%;
        text-align:left;
      }

      .preheaderContent div a:link, .preheaderContent div a:visited {
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }


      #templateHeader{
        background-color:#FFFFFF;
        border-bottom:0;
      }

      .headerContent{
        color:#202020;
        font-family:Arial;
        font-size:34px;
        font-weight:bold;
        line-height:100%;
        padding:0;
        text-align:center;
        vertical-align:middle;
      }

      .headerContent a:link, .headerContent a:visited {
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }

      #headerImage{
        height:auto;
        max-width:600px;
      }

      #templateContainer, .bodyContent{
        background-color:#FFFFFF;
      }

      .bodyContent div{
        color:#505050;
        font-family:Arial;
        font-size:14px;
        line-height:150%;
        text-align:left;
      }

      .bodyContent div a:link, .bodyContent div a:visited {
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }

      .bodyContent img{
        display:inline;
        height:auto;
      }

      #templateFooter{
        background-color:#FFFFFF;
        border-top:0;
      }

      .footerContent div{
        color:#707070;
        font-family:Arial;
        font-size:12px;
        line-height:125%;
        text-align:left;
      }

      .footerContent div a:link, .footerContent div a:visited {
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }

      .footerContent img{
        display:inline;
      }
    </style>
  </head>
  <body>
    <center>
      <table style="color:black !important;" border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable">
        <tr>
          <td align="center" valign="top">

            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
              <tr>
                <td valign="top" class="preheaderContent">
                </td>
              </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
              <tr>
                <td align="center" valign="top">

                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent">


                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top">
                              <div>
                                <h1 class="h1">Thank you for checking out SnapGadget.com and requesting an invite.</h1>
                              </div>
                              <div style="font-size: 15px; line-height: 21px;">
                                By requesting your invite early, you have guaranteed future bragging rights and established your &quot;Social Pioneer&quot; status.
                                <br />
                                <br />
                                We will be in touch soon with your invite. Get ready for Social On Your Side!
                                <br />
                                <br />
                                <h2>Coming Soon</h2>
                                <h3>The SnapGadget Team</h3>
                                <br />
                                <br />
                              </div>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                </td>
              </tr>
            </table>
            <br />
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>